{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "target": "es2015",
    "sourceMap": false,
    "noUnusedLocals": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
